<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Todo Application</title>
  <style>
    #home {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    #home h1 {
      text-align: center;
    }
    #home #input-todo {
      width: 35%;
      height: 20px;
    }
    #home ul {
      width: 35%;
      list-style-type: none;
      padding: 8px;
    }
    #home ul li {
      display: flex;
      align-items: center;
    }
    #home ul li .todo-text {
      margin-left: 8px;
      margin-right: 8px;
    }
    #home ul li .todo-x {
      color: red;
      position: relative;
      top: 2px;
      cursor: pointer;
    }
    #home ul li .todo-x svg {
      width: 20px;
      height: 20px;
    }
  </style>
</head>
<body>
  <script type="module" src="./dist/main.js"></script>
</body>
</html>